
#####################################################################
    Health Check Report (CPU,Process,Disk Usage, Memory)
#####################################################################
 
 
Hostname         : harsh-virtual-machine
Kernel Version   : 6.5.0-26-generic
Uptime           :  1:59
Last Reboot Time : 2024-05-02 15:52
 
*********************************************************************
                             Process
*********************************************************************
 
=> Top memory using processs/application
 
PID %MEM RSS COMMAND
1699 17.6 347060 /usr/bin/gnome-shell
4312 4.3 86572 /usr/bin/gedit
2179 4.0 80680 /usr/libexec/gsd-xsettings
2178 3.6 72572 gjs
2129 3.2 64928 /usr/bin/Xwayland
1990 3.2 64104 /usr/libexec/evolution-data-server/evolution-alarm-notify
3941 2.6 51872 /usr/libexec/gnome-terminal-server
1706 2.0 40832 /usr/libexec/goa-daemon
2049 2.0 40460 /usr/bin/vmtoolsd
1609 2.0 40224 /usr/libexec/tracker-miner-fs-3
 
=> Top CPU using process/application
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4733 harsh     20   0   21864   4096   3328 R  11.8   0.2   0:00.03 top
      1 root      20   0  166664  11768   8312 S   0.0   0.6   0:04.90 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
 
*********************************************************************
Disk Usage - > Threshold < 90 Normal > 90% Caution > 95 Unhealthy
*********************************************************************

tmpfs /run 1% used 191M free space

/dev/sda3 / 63% used 6.8G free space

tmpfs /dev/shm 0% used 962M free space

tmpfs /run/lock 1% used 5.0M free space

/dev/sda2 /boot/efi 2% used 506M free space

tmpfs /run/user/1000 1% used 193M free space

/dev/sr1 /media/harsh/Ubuntu 100% used 0 free space

/dev/sr0 /media/harsh/CDROM 100% used 0 free space


 
Heath Status

tmpfs /run 		                   Normal
/dev/sda3 / 		                 Normal
tmpfs /dev/shm 		               Normal
tmpfs /run/lock 		             Normal
/dev/sda2 /boot/efi 		         Normal
tmpfs /run/user/1000 		         Normal
/dev/sr1 /media/harsh/Ubuntu 		 Unhealty
/dev/sr0 /media/harsh/CDROM 		 Unhealty

*********************************************************************
             Memory 
*********************************************************************
 
=> Physical Memory
 
Total	Used	Free	%Free
 
1.87GB	0.88GB 	0.12GB	6%
 
=> Swap Memory
 
Total	Used	Free	%Free
 
2.08GB	0GB	2.08GB	100%
